<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="md2-hz-Z13">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginVC-->
        <scene sceneID="nlu-cj-Dkm">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="ISV-GM-3yy" userLabel="loginVC" customClass="LoginViewController" customModule="TheGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSk-wM-pcr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-4U-uZL">
                                <rect key="frame" x="10" y="64" width="300" height="484"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The GAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7b-Yw-bNL">
                                        <rect key="frame" x="9.5" y="0.0" width="281.5" height="61"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="dice_splash" translatesAutoresizingMaskIntoConstraints="NO" id="MVX-JY-YYI">
                                        <rect key="frame" x="0.0" y="69.5" width="300" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MVX-JY-YYI" secondAttribute="height" multiplier="1.5" id="S89-w4-TPb"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="CRg-Ur-aR4" userLabel="ButtonBox">
                                        <rect key="frame" x="0.0" y="277.5" width="300" height="175"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBw-V2-00a" userLabel="whyConnect">
                                                <rect key="frame" x="280" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="0yP-v0-LLC"/>
                                                    <constraint firstAttribute="height" constant="20" id="uds-mq-Qb1"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="handleButton:" destination="ISV-GM-3yy" eventType="touchUpInside" id="j54-lj-rE5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3d-EU-BBF" customClass="LoginButton" customModule="TheGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JAF-EX-gmb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" name="fbBlue"/>
                                                <state key="normal" title="Connect with Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleButton:" destination="ISV-GM-3yy" eventType="touchUpInside" id="y7i-Cs-CvL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5C-D9-8sk" customClass="LoginButton" customModule="TheGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="83" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="91V-7Z-SrR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" name="dieRed"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleButton:" destination="ISV-GM-3yy" eventType="touchUpInside" id="STc-5f-Z0c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW9-Zk-Ubh">
                                                <rect key="frame" x="0.0" y="141" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1bX-lK-9My"/>
                                                </constraints>
                                                <state key="normal" title="Login to Existing Account"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EBw-V2-00a" secondAttribute="trailing" id="Acv-v1-dNl"/>
                                            <constraint firstItem="AW9-Zk-Ubh" firstAttribute="leading" secondItem="CRg-Ur-aR4" secondAttribute="leading" id="Cl7-KT-8Lu"/>
                                            <constraint firstItem="k3d-EU-BBF" firstAttribute="leading" secondItem="CRg-Ur-aR4" secondAttribute="leading" id="D19-nW-HRq"/>
                                            <constraint firstItem="U5C-D9-8sk" firstAttribute="leading" secondItem="CRg-Ur-aR4" secondAttribute="leading" id="Hxc-Si-QLw"/>
                                            <constraint firstItem="AW9-Zk-Ubh" firstAttribute="top" secondItem="U5C-D9-8sk" secondAttribute="bottom" constant="8" id="Jej-3y-Gra"/>
                                            <constraint firstAttribute="trailing" secondItem="U5C-D9-8sk" secondAttribute="trailing" id="L80-fw-Dal"/>
                                            <constraint firstItem="U5C-D9-8sk" firstAttribute="top" secondItem="k3d-EU-BBF" secondAttribute="bottom" constant="8" id="Pzc-EI-7AA"/>
                                            <constraint firstAttribute="trailing" secondItem="k3d-EU-BBF" secondAttribute="trailing" id="bRM-OB-AMQ"/>
                                            <constraint firstAttribute="trailing" secondItem="AW9-Zk-Ubh" secondAttribute="trailing" id="iDp-1B-oJZ"/>
                                            <constraint firstItem="k3d-EU-BBF" firstAttribute="top" secondItem="EBw-V2-00a" secondAttribute="bottom" constant="5" id="p9D-QD-Q3F"/>
                                            <constraint firstAttribute="height" constant="175" id="ucp-hX-OHN"/>
                                            <constraint firstItem="EBw-V2-00a" firstAttribute="top" secondItem="CRg-Ur-aR4" secondAttribute="top" id="ymV-A1-fYz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by VMWISHES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzj-PC-972">
                                        <rect key="frame" x="86.5" y="461" width="127" height="23"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CRg-Ur-aR4" secondAttribute="trailing" id="NMT-VJ-ahk"/>
                                    <constraint firstItem="CRg-Ur-aR4" firstAttribute="leading" secondItem="fpc-4U-uZL" secondAttribute="leading" id="zeL-k6-mHP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fpc-4U-uZL" firstAttribute="leading" secondItem="xlx-9M-mEJ" secondAttribute="leading" constant="10" id="1pg-h7-RFD"/>
                            <constraint firstAttribute="trailing" secondItem="fpc-4U-uZL" secondAttribute="trailing" constant="10" id="49h-lu-yt2"/>
                            <constraint firstItem="fpc-4U-uZL" firstAttribute="top" secondItem="xlx-9M-mEJ" secondAttribute="top" constant="20" id="CDQ-gb-G9c"/>
                            <constraint firstAttribute="bottom" secondItem="fpc-4U-uZL" secondAttribute="bottom" constant="20" id="bK5-yV-llS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xlx-9M-mEJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="iQg-aI-Qd4">
                        <barButtonItem key="backBarButtonItem" title="cancel" id="Bcp-mk-c3B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="facebookButton" destination="k3d-EU-BBF" id="Wnr-82-XcY"/>
                        <outlet property="loginButton" destination="AW9-Zk-Ubh" id="U8X-Bs-RFU"/>
                        <outlet property="newAccountButton" destination="U5C-D9-8sk" id="Su1-Th-H6Z"/>
                        <outlet property="whyConnect" destination="EBw-V2-00a" id="3Oq-qf-fPu"/>
                        <segue destination="dn6-ku-MNg" kind="show" identifier="createAccount" id="bNp-DL-ecL"/>
                        <segue destination="5Ja-PZ-cua" kind="show" identifier="accountLogin" id="QnG-6h-YAt"/>
                        <segue destination="GJk-pw-Fqy" kind="show" identifier="facebookLogin" id="LWh-Bo-tsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0E-ir-Nmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-92"/>
        </scene>
        <!--accountLoginVC-->
        <scene sceneID="58t-ZD-Xbk">
            <objects>
                <viewController storyboardIdentifier="accountLoginVC" id="5Ja-PZ-cua" userLabel="accountLoginVC" customClass="AccountLoginViewController" customModule="TheGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90P-cW-wr2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wfc-Gt-RAV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account Login" id="fCo-SE-0HL">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="CyU-Xw-L0O"/>
                    </navigationItem>
                    <connections>
                        <segue destination="lYn-74-zFx" kind="unwind" identifier="accoutToLogin" unwindAction="returnToLoginWithSegue:" id="pzd-00-odI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QD8-ah-aZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lYn-74-zFx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2434" y="-889"/>
        </scene>
        <!--facebookLoginVC-->
        <scene sceneID="fcv-nk-Wec">
            <objects>
                <viewController storyboardIdentifier="facebookLoginVC" id="GJk-pw-Fqy" userLabel="facebookLoginVC" customClass="FacebookLoginViewController" customModule="TheGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRe-Ch-isQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kh6-yA-6Pr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Facebook Login" id="H7y-dF-LEi"/>
                    <connections>
                        <segue destination="dOW-90-XaO" kind="unwind" identifier="facebookTLoginToLogin" unwindAction="returnToLoginWithSegue:" id="byK-rw-PFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJO-km-4ET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dOW-90-XaO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="675" y="782"/>
        </scene>
        <!--createAccountVC-->
        <scene sceneID="GvY-9u-Sdx">
            <objects>
                <viewController storyboardIdentifier="createAccountVC" id="dn6-ku-MNg" userLabel="createAccountVC" customClass="CreateAccountViewController" customModule="TheGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUu-Sq-rYE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAk-Y3-Aa5" customClass="LoginButton" customModule="TheGame" customModuleProvider="target">
                                <rect key="frame" x="10" y="508" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vf6-oC-4fz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" name="fbBlue"/>
                                <state key="normal" title="Connect With Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleButton:" destination="dn6-ku-MNg" eventType="touchUpInside" id="6FC-Z8-do3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRC-lO-Ify">
                                <rect key="frame" x="20" y="432" width="280" height="66"/>
                                <string key="text">Connecting with Facebook eliminates the need to remember userid and password, enhances your experience with others by using your recognized name and profile picture, and simplifies setting up games with friends</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2T-2b-Fp4">
                                <rect key="frame" x="20" y="54" width="69" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsJ-Ks-B91">
                                <rect key="frame" x="20" y="227" width="92.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFh-vQ-HiV">
                                <rect key="frame" x="20" y="292" width="36.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="required" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MVo-gd-LOE" customClass="LoginTextField" customModule="TheGame" customModuleProvider="target">
                                <rect key="frame" x="20" y="79" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uvX-rF-XCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowPasswordCharacters" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="loginDelegate" destination="dn6-ku-MNg" id="lPX-aV-1jN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="required" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="y9a-KR-shf" customClass="LoginTextField" customModule="TheGame" customModuleProvider="target">
                                <rect key="frame" x="20" y="142" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sHE-d8-X4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowPasswordCharacters" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="loginDelegate" destination="dn6-ku-MNg" id="S3c-EN-HXJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="retype to confirm" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tON-XH-4Dd" customClass="LoginTextField" customModule="TheGame" customModuleProvider="target">
                                <rect key="frame" x="20" y="177" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="teB-sw-bhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowPasswordCharacters" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="loginDelegate" destination="dn6-ku-MNg" id="6F5-5N-j2T"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="optional" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="du1-9F-kcU">
                                <rect key="frame" x="20" y="252" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eBZ-OW-2Xw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="dn6-ku-MNg" id="bat-EB-3O8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="optional" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YfE-lz-VYB">
                                <rect key="frame" x="20" y="317" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R44-9a-6GG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="dn6-ku-MNg" id="JHb-IT-NpR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZF-dX-IgS">
                                <rect key="frame" x="20" y="117" width="65.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZb-sw-cDb" userLabel="display name info">
                                <rect key="frame" x="280" y="225.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2Qb-oB-7FH"/>
                                    <constraint firstAttribute="height" constant="20" id="AVU-8F-1WR"/>
                                </constraints>
                                <state key="normal">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="dn6-ku-MNg" eventType="touchUpInside" id="NwM-k7-CsH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FK-oP-NtM" userLabel="email info">
                                <rect key="frame" x="280" y="290.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="80r-en-JyY"/>
                                    <constraint firstAttribute="width" constant="20" id="kHT-vS-UvW"/>
                                </constraints>
                                <connections>
                                    <action selector="handleButton:" destination="dn6-ku-MNg" eventType="touchUpInside" id="nef-wQ-gRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypz-Ff-JYR" customClass="LoginButton" customModule="TheGame" customModuleProvider="target">
                                <rect key="frame" x="160" y="362" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="byz-eb-zH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="tintColor" name="dieRed"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="dn6-ku-MNg" eventType="touchUpInside" id="yO5-5z-19Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p6-Cp-dhb" userLabel="password info">
                                <rect key="frame" x="280" y="115.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0SQ-0w-gu5"/>
                                    <constraint firstAttribute="height" constant="20" id="Y1a-Ac-8TU"/>
                                </constraints>
                                <connections>
                                    <action selector="handleButton:" destination="dn6-ku-MNg" eventType="touchUpInside" id="14E-yL-4dT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGS-oY-BbX" userLabel="username info">
                                <rect key="frame" x="280" y="52.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3AQ-WM-uMK"/>
                                    <constraint firstAttribute="height" constant="20" id="VZW-X9-lD1"/>
                                </constraints>
                                <connections>
                                    <action selector="handleButton:" destination="dn6-ku-MNg" eventType="touchUpInside" id="Tib-VN-pdm"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xit-ls-ZTg">
                                <rect key="frame" x="243" y="118.5" width="29" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" name="dieRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQe-RD-ACK">
                                <rect key="frame" x="243" y="293.5" width="29" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" name="dieRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSB-Uh-GD0">
                                <rect key="frame" x="243" y="55.5" width="29" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" name="dieRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mb-Ua-XGF">
                                <rect key="frame" x="243" y="228.5" width="29" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" name="dieRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZQe-RD-ACK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lFh-vQ-HiV" secondAttribute="trailing" id="25P-Ws-K4z"/>
                            <constraint firstItem="XZb-sw-cDb" firstAttribute="trailing" secondItem="du1-9F-kcU" secondAttribute="trailing" id="2PM-xR-4YT"/>
                            <constraint firstItem="xit-ls-ZTg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AZF-dX-IgS" secondAttribute="trailing" id="35j-T1-ns8"/>
                            <constraint firstItem="DJp-2M-ETI" firstAttribute="trailing" secondItem="cRC-lO-Ify" secondAttribute="trailing" constant="20" id="6hl-A5-hMv"/>
                            <constraint firstItem="DAk-Y3-Aa5" firstAttribute="top" secondItem="cRC-lO-Ify" secondAttribute="bottom" constant="10" id="7mg-7B-lxY"/>
                            <constraint firstItem="DJp-2M-ETI" firstAttribute="trailing" secondItem="YfE-lz-VYB" secondAttribute="trailing" constant="20" id="85U-lK-N6f"/>
                            <constraint firstItem="7Mb-Ua-XGF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MsJ-Ks-B91" secondAttribute="trailing" id="CBE-M1-6cB"/>
                            <constraint firstItem="tON-XH-4Dd" firstAttribute="leading" secondItem="DJp-2M-ETI" secondAttribute="leading" constant="20" id="Dc1-Oz-LsE"/>
                            <constraint firstItem="MsJ-Ks-B91" firstAttribute="top" secondItem="tON-XH-4Dd" secondAttribute="bottom" constant="20" id="DjJ-4e-qhZ"/>
                            <constraint firstItem="DJp-2M-ETI" firstAttribute="bottom" secondItem="DAk-Y3-Aa5" secondAttribute="bottom" constant="20" id="Ekr-gG-B9F"/>
                            <constraint firstItem="xit-ls-ZTg" firstAttribute="centerY" secondItem="6p6-Cp-dhb" secondAttribute="centerY" id="Gua-a6-RYC"/>
                            <constraint firstItem="DJp-2M-ETI" firstAttribute="trailing" secondItem="y9a-KR-shf" secondAttribute="trailing" constant="20" id="Hm6-kc-in5"/>
                            <constraint firstItem="ypz-Ff-JYR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DJp-2M-ETI" secondAttribute="leading" id="Ib4-FW-0IX"/>
                            <constraint firstItem="ypz-Ff-JYR" firstAttribute="trailing" secondItem="YfE-lz-VYB" secondAttribute="trailing" id="L2b-qR-lY7"/>
                            <constraint firstItem="XZb-sw-cDb" firstAttribute="centerY" secondItem="MsJ-Ks-B91" secondAttribute="centerY" id="LvO-Zu-MAL"/>
                            <constraint firstItem="7Mb-Ua-XGF" firstAttribute="centerY" secondItem="MsJ-Ks-B91" secondAttribute="centerY" id="NmQ-Th-RCr"/>
                            <constraint firstItem="YfE-lz-VYB" firstAttribute="leading" secondItem="DJp-2M-ETI" secondAttribute="leading" constant="20" id="NsY-Yc-WsJ"/>
                            <constraint firstItem="nGS-oY-BbX" firstAttribute="trailing" secondItem="MVo-gd-LOE" secondAttribute="trailing" id="POa-de-4p9"/>
                            <constraint firstItem="du1-9F-kcU" firstAttribute="leading" secondItem="DJp-2M-ETI" secondAttribute="leading" constant="20" id="QKF-TU-ZsD"/>
                            <constraint firstItem="YfE-lz-VYB" firstAttribute="top" secondItem="lFh-vQ-HiV" secondAttribute="bottom" constant="8" id="QV7-u3-0UX"/>
                            <constraint firstItem="DAk-Y3-Aa5" firstAttribute="leading" secondItem="DJp-2M-ETI" secondAttribute="leading" constant="10" id="Qbc-aE-c4Z"/>
                            <constraint firstItem="DJp-2M-ETI" firstAttribute="trailing" secondItem="MVo-gd-LOE" secondAttribute="trailing" constant="20" id="Qfe-lx-BVe"/>
                            <constraint firstItem="6p6-Cp-dhb" firstAttribute="trailing" secondItem="y9a-KR-shf" secondAttribute="trailing" id="Tte-Mz-g1K"/>
                            <constraint firstItem="2FK-oP-NtM" firstAttribute="trailing" secondItem="YfE-lz-VYB" secondAttribute="trailing" id="V25-rP-HgL"/>
                            <constraint firstItem="y9a-KR-shf" firstAttribute="leading" secondItem="DJp-2M-ETI" secondAttribute="leading" constant="20" id="W9a-eB-AGc"/>
                            <constraint firstItem="nGS-oY-BbX" firstAttribute="centerY" secondItem="Q2T-2b-Fp4" secondAttribute="centerY" id="Xqk-7F-zNP"/>
                            <constraint firstItem="Q2T-2b-Fp4" firstAttribute="leading" secondItem="DJp-2M-ETI" secondAttribute="leading" constant="20" id="YfQ-II-QWa"/>
                            <constraint firstItem="MsJ-Ks-B91" firstAttribute="leading" secondItem="DJp-2M-ETI" secondAttribute="leading" constant="20" id="Yw2-iG-hTF"/>
                            <constraint firstItem="AZF-dX-IgS" firstAttribute="top" secondItem="MVo-gd-LOE" secondAttribute="bottom" constant="8" id="adE-OP-5Pl"/>
                            <constraint firstItem="2FK-oP-NtM" firstAttribute="leading" secondItem="ZQe-RD-ACK" secondAttribute="trailing" constant="8" id="ai4-aw-Rbq"/>
                            <constraint firstItem="nGS-oY-BbX" firstAttribute="leading" secondItem="TSB-Uh-GD0" secondAttribute="trailing" constant="8" id="ayj-6i-khO"/>
                            <constraint firstItem="lFh-vQ-HiV" firstAttribute="leading" secondItem="DJp-2M-ETI" secondAttribute="leading" constant="20" id="bYM-VR-OW5"/>
                            <constraint firstItem="lFh-vQ-HiV" firstAttribute="top" secondItem="du1-9F-kcU" secondAttribute="bottom" constant="10" id="dDn-wd-fTI"/>
                            <constraint firstItem="2FK-oP-NtM" firstAttribute="centerY" secondItem="lFh-vQ-HiV" secondAttribute="centerY" id="f2o-Wa-gwT"/>
                            <constraint firstItem="MVo-gd-LOE" firstAttribute="top" secondItem="Q2T-2b-Fp4" secondAttribute="bottom" constant="8" id="fcr-31-0WZ"/>
                            <constraint firstItem="du1-9F-kcU" firstAttribute="top" secondItem="MsJ-Ks-B91" secondAttribute="bottom" constant="8" id="fem-bQ-GUs"/>
                            <constraint firstItem="ZQe-RD-ACK" firstAttribute="centerY" secondItem="2FK-oP-NtM" secondAttribute="centerY" id="g8d-72-Ahm"/>
                            <constraint firstItem="XZb-sw-cDb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MsJ-Ks-B91" secondAttribute="trailing" id="hEa-fR-Rzd"/>
                            <constraint firstItem="6p6-Cp-dhb" firstAttribute="centerY" secondItem="AZF-dX-IgS" secondAttribute="centerY" id="hGq-8L-Y5l"/>
                            <constraint firstItem="Q2T-2b-Fp4" firstAttribute="top" secondItem="DJp-2M-ETI" secondAttribute="top" constant="10" id="ha3-HK-SnU"/>
                            <constraint firstItem="6p6-Cp-dhb" firstAttribute="leading" secondItem="xit-ls-ZTg" secondAttribute="trailing" constant="8" id="iSO-jJ-nkM"/>
                            <constraint firstItem="ypz-Ff-JYR" firstAttribute="width" secondItem="JUu-Sq-rYE" secondAttribute="width" multiplier="0.5" constant="-20" id="inv-sQ-b5X"/>
                            <constraint firstItem="ypz-Ff-JYR" firstAttribute="top" secondItem="YfE-lz-VYB" secondAttribute="bottom" constant="15" id="jo9-xE-V5o"/>
                            <constraint firstItem="MVo-gd-LOE" firstAttribute="leading" secondItem="DJp-2M-ETI" secondAttribute="leading" constant="20" id="kOl-KP-mI1"/>
                            <constraint firstItem="y9a-KR-shf" firstAttribute="top" secondItem="AZF-dX-IgS" secondAttribute="bottom" constant="8" id="kfQ-Oc-2c4"/>
                            <constraint firstItem="TSB-Uh-GD0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q2T-2b-Fp4" secondAttribute="trailing" id="lkg-b6-jeZ"/>
                            <constraint firstItem="AZF-dX-IgS" firstAttribute="leading" secondItem="DJp-2M-ETI" secondAttribute="leading" constant="20" id="mRQ-ja-1xO"/>
                            <constraint firstItem="tON-XH-4Dd" firstAttribute="top" secondItem="y9a-KR-shf" secondAttribute="bottom" constant="5" id="mbL-Qk-TBj"/>
                            <constraint firstItem="TSB-Uh-GD0" firstAttribute="centerY" secondItem="nGS-oY-BbX" secondAttribute="centerY" id="np6-i0-wcc"/>
                            <constraint firstItem="DJp-2M-ETI" firstAttribute="trailing" secondItem="du1-9F-kcU" secondAttribute="trailing" constant="20" id="t5I-XM-R8M"/>
                            <constraint firstItem="DJp-2M-ETI" firstAttribute="trailing" secondItem="DAk-Y3-Aa5" secondAttribute="trailing" constant="10" id="tJT-lf-uqr"/>
                            <constraint firstItem="DJp-2M-ETI" firstAttribute="trailing" secondItem="tON-XH-4Dd" secondAttribute="trailing" constant="20" id="ujA-bI-NsC"/>
                            <constraint firstItem="cRC-lO-Ify" firstAttribute="leading" secondItem="DJp-2M-ETI" secondAttribute="leading" constant="20" id="w55-Ru-ALC"/>
                            <constraint firstItem="XZb-sw-cDb" firstAttribute="leading" secondItem="7Mb-Ua-XGF" secondAttribute="trailing" constant="8" id="zMQ-FD-KEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJp-2M-ETI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="6yJ-0D-eGw">
                        <barButtonItem key="backBarButtonItem" title="back" id="FCl-lX-zoe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="ypz-Ff-JYR" id="kdQ-Fg-vjg"/>
                        <outlet property="displayNameError" destination="7Mb-Ua-XGF" id="9MF-3y-aAO"/>
                        <outlet property="displayNameInfo" destination="XZb-sw-cDb" id="YaU-j8-gbf"/>
                        <outlet property="displayNameTextField" destination="du1-9F-kcU" id="zCS-xe-Raf"/>
                        <outlet property="emailError" destination="ZQe-RD-ACK" id="X2y-KR-ChJ"/>
                        <outlet property="emailInfo" destination="2FK-oP-NtM" id="xKV-gx-kTY"/>
                        <outlet property="emailTextField" destination="YfE-lz-VYB" id="YlR-NW-oGb"/>
                        <outlet property="facebookButton" destination="DAk-Y3-Aa5" id="vXU-tB-MWi"/>
                        <outlet property="facebookInfoLabel" destination="cRC-lO-Ify" id="ORS-hp-Rdq"/>
                        <outlet property="password1TextField" destination="y9a-KR-shf" id="Iqa-Uv-d56"/>
                        <outlet property="password2TextField" destination="tON-XH-4Dd" id="UWz-Wc-2bo"/>
                        <outlet property="passwordError" destination="xit-ls-ZTg" id="lGj-xy-6xo"/>
                        <outlet property="passwordInfo" destination="6p6-Cp-dhb" id="xkb-jv-jR0"/>
                        <outlet property="usernameError" destination="TSB-Uh-GD0" id="fDq-vt-fQV"/>
                        <outlet property="usernameInfo" destination="nGS-oY-BbX" id="WK8-qH-nPm"/>
                        <outlet property="usernameTextField" destination="MVo-gd-LOE" id="PcA-gT-47Y"/>
                        <segue destination="GJk-pw-Fqy" kind="show" identifier="switchToFacebook" id="hiE-kv-JFh"/>
                        <segue destination="5Ja-PZ-cua" kind="show" identifier="switchToAccount" id="Oej-iK-SRL"/>
                        <segue destination="TXM-wV-KUZ" kind="unwind" identifier="createAccountToLogin" unwindAction="returnToLoginWithSegue:" id="IjC-ST-wFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5j-bO-fUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TXM-wV-KUZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-134"/>
        </scene>
        <!--rootVC-->
        <scene sceneID="5Hp-s0-azX">
            <objects>
                <viewController storyboardIdentifier="rootVC" id="md2-hz-Z13" userLabel="rootVC" customClass="RootViewController" customModule="TheGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIx-My-Tse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rsr-Fh-ic9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orm-Or-Hk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2700" y="-91"/>
        </scene>
        <!--navVC-->
        <scene sceneID="kgv-tD-9km">
            <objects>
                <navigationController storyboardIdentifier="navVC" automaticallyAdjustsScrollViewInsets="NO" id="QNt-0X-MiR" userLabel="navVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cDS-kn-uzR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ISV-GM-3yy" kind="relationship" relationship="rootViewController" id="jWb-SV-TMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRs-aG-qsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463.768115942029" y="-93.75"/>
        </scene>
        <!--gameVC-->
        <scene sceneID="4Z8-hl-cpo">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="rCI-oy-28V" userLabel="gameVC" customClass="GameViewController" customModule="TheGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbB-rl-LvI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3of-en-5bS" userLabel="Banner Matte">
                                <rect key="frame" x="0.0" y="478" width="320" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PA-5u-yaY" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="czH-uZ-EEi"/>
                                            <constraint firstAttribute="width" constant="320" id="s3H-2T-WWz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9PA-5u-yaY" firstAttribute="centerY" secondItem="3of-en-5bS" secondAttribute="centerY" id="CT4-99-hIR"/>
                                    <constraint firstAttribute="height" constant="90" id="UYB-fO-5S9"/>
                                    <constraint firstItem="9PA-5u-yaY" firstAttribute="centerX" secondItem="3of-en-5bS" secondAttribute="centerX" id="tWw-IP-CVc"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_12_gray" translatesAutoresizingMaskIntoConstraints="NO" id="B6z-g7-djW">
                                <rect key="frame" x="40" y="320" width="240" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_01" translatesAutoresizingMaskIntoConstraints="NO" id="9Rz-bg-2yg">
                                <rect key="frame" x="40" y="320" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CO5-Ub-29E"/>
                                    <constraint firstAttribute="width" constant="240" id="QOt-Sb-7bg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDz-gI-m8F">
                                <rect key="frame" x="89.5" y="342" width="141" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="KgG-dP-bX4"/>
                                    <constraint firstAttribute="height" constant="64" id="aIZ-VU-y7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <state key="normal" title="I LOST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLostButton:" destination="rCI-oy-28V" eventType="touchUpInside" id="PDz-R1-ELW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox4-ag-Vz5">
                                <rect key="frame" x="20" y="0.0" width="162" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="a3g-Op-gHm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="lf7-xM-Cg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al6-jJ-XbB" userLabel="Add Opponent Button">
                                <rect key="frame" x="268" y="2" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Ubi-mM-FCW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="qYk-az-IFM"/>
                                    <constraint firstAttribute="width" constant="32" id="uvy-18-Wsl"/>
                                    <constraint firstAttribute="height" constant="32" id="wBm-1I-wXe"/>
                                </constraints>
                                <state key="normal" image="icons8-add_user_group"/>
                                <connections>
                                    <action selector="addOpponent:" destination="rCI-oy-28V" eventType="touchUpInside" id="1Wz-qh-5wM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tLU-FE-EwV">
                                <rect key="frame" x="20" y="44" width="280" height="276"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="opponentCell" textLabel="njE-hy-mwl" detailTextLabel="Gxf-YQ-Smt" style="IBUITableViewCellStyleSubtitle" id="5tv-fl-iPX">
                                        <rect key="frame" x="0.0" y="28" width="280" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5tv-fl-iPX" id="JNl-Zd-Tdz">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="njE-hy-mwl">
                                                    <rect key="frame" x="15" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gxf-YQ-Smt">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WDJ-Qp-Kwo" id="keq-Pv-WTe"/>
                                    <outlet property="delegate" destination="WDJ-Qp-Kwo" id="4qz-2c-BAS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OE-cD-3ew">
                                <rect key="frame" x="20" y="448" width="280" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="bq2-P3-g7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-DS-bSB">
                                <rect key="frame" x="2" y="416" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UMP-rn-wBv"/>
                                    <constraint firstAttribute="width" constant="46" id="hYX-6f-vDA"/>
                                </constraints>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RESET:" destination="WDJ-Qp-Kwo" eventType="touchUpInside" id="Erv-fi-9Md"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqv-4q-diE">
                                <rect key="frame" x="270" y="378" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="opponentLost:" destination="WDJ-Qp-Kwo" eventType="touchUpInside" id="RDh-VG-WDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXc-Qy-AQ8">
                                <rect key="frame" x="270" y="416" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="opponentLost:" destination="WDJ-Qp-Kwo" eventType="touchUpInside" id="mrZ-vk-zux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7G-1R-M0X">
                                <rect key="frame" x="270" y="340" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="opponentLost:" destination="WDJ-Qp-Kwo" eventType="touchUpInside" id="8u3-Zp-2zs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ox4-ag-Vz5" firstAttribute="top" secondItem="cBi-Tb-NhW" secondAttribute="top" id="1Ik-z6-DH1"/>
                            <constraint firstItem="3of-en-5bS" firstAttribute="leading" secondItem="cBi-Tb-NhW" secondAttribute="leading" id="1hh-Nt-KtP"/>
                            <constraint firstItem="B6z-g7-djW" firstAttribute="centerY" secondItem="9Rz-bg-2yg" secondAttribute="centerY" id="31X-Fu-FAa"/>
                            <constraint firstItem="cBi-Tb-NhW" firstAttribute="trailing" secondItem="o7G-1R-M0X" secondAttribute="trailing" constant="20" id="3um-ue-ZbM"/>
                            <constraint firstItem="cBi-Tb-NhW" firstAttribute="trailing" secondItem="al6-jJ-XbB" secondAttribute="trailing" constant="20" id="5le-4O-zcX"/>
                            <constraint firstItem="9Rz-bg-2yg" firstAttribute="top" secondItem="tLU-FE-EwV" secondAttribute="bottom" id="6aH-y1-7L4"/>
                            <constraint firstItem="B6z-g7-djW" firstAttribute="width" secondItem="9Rz-bg-2yg" secondAttribute="width" id="9UL-rr-G5t"/>
                            <constraint firstItem="3of-en-5bS" firstAttribute="bottom" secondItem="cBi-Tb-NhW" secondAttribute="bottom" id="BDn-dK-Bbp"/>
                            <constraint firstItem="tLU-FE-EwV" firstAttribute="top" secondItem="ox4-ag-Vz5" secondAttribute="bottom" constant="8" id="EZL-QN-2Az"/>
                            <constraint firstItem="cBi-Tb-NhW" firstAttribute="trailing" secondItem="7OE-cD-3ew" secondAttribute="trailing" constant="20" id="L9n-ft-MfU"/>
                            <constraint firstItem="tLU-FE-EwV" firstAttribute="leading" secondItem="cBi-Tb-NhW" secondAttribute="leading" constant="20" id="Mrw-CI-E0b"/>
                            <constraint firstItem="cBi-Tb-NhW" firstAttribute="trailing" secondItem="tLU-FE-EwV" secondAttribute="trailing" constant="20" id="N7b-Js-YYh"/>
                            <constraint firstItem="3of-en-5bS" firstAttribute="top" secondItem="7OE-cD-3ew" secondAttribute="bottom" constant="8" id="Q0c-ky-wMw"/>
                            <constraint firstItem="7OE-cD-3ew" firstAttribute="leading" secondItem="cBi-Tb-NhW" secondAttribute="leading" constant="20" id="TA1-hN-KYh"/>
                            <constraint firstItem="lXc-Qy-AQ8" firstAttribute="centerY" secondItem="gSY-DS-bSB" secondAttribute="centerY" id="Vbj-gy-kfM"/>
                            <constraint firstItem="lXc-Qy-AQ8" firstAttribute="top" secondItem="fqv-4q-diE" secondAttribute="bottom" constant="8" id="W6s-qE-vVF"/>
                            <constraint firstItem="FDz-gI-m8F" firstAttribute="centerX" secondItem="9Rz-bg-2yg" secondAttribute="centerX" id="WE1-9j-jcZ"/>
                            <constraint firstItem="FDz-gI-m8F" firstAttribute="top" secondItem="9Rz-bg-2yg" secondAttribute="top" constant="22" id="Xr6-sy-cRT"/>
                            <constraint firstItem="7OE-cD-3ew" firstAttribute="top" secondItem="9Rz-bg-2yg" secondAttribute="bottom" id="ZHt-Ir-aYs"/>
                            <constraint firstItem="cBi-Tb-NhW" firstAttribute="trailing" secondItem="lXc-Qy-AQ8" secondAttribute="trailing" constant="20" id="ZSE-Pn-enc"/>
                            <constraint firstItem="B6z-g7-djW" firstAttribute="height" secondItem="9Rz-bg-2yg" secondAttribute="height" id="aGa-7n-50B"/>
                            <constraint firstItem="al6-jJ-XbB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ox4-ag-Vz5" secondAttribute="trailing" constant="8" symbolic="YES" id="bwl-yo-tAG"/>
                            <constraint firstItem="B6z-g7-djW" firstAttribute="centerX" secondItem="9Rz-bg-2yg" secondAttribute="centerX" id="cbO-kO-k8V"/>
                            <constraint firstItem="ox4-ag-Vz5" firstAttribute="leading" secondItem="cBi-Tb-NhW" secondAttribute="leading" constant="20" id="gNj-ue-HWo"/>
                            <constraint firstItem="3of-en-5bS" firstAttribute="trailing" secondItem="cBi-Tb-NhW" secondAttribute="trailing" id="hbT-KH-jz9"/>
                            <constraint firstItem="9Rz-bg-2yg" firstAttribute="centerX" secondItem="cbB-rl-LvI" secondAttribute="centerX" id="jhj-0s-Axf"/>
                            <constraint firstItem="o7G-1R-M0X" firstAttribute="top" secondItem="tLU-FE-EwV" secondAttribute="bottom" constant="20" id="lEg-KZ-cRv"/>
                            <constraint firstItem="fqv-4q-diE" firstAttribute="top" secondItem="o7G-1R-M0X" secondAttribute="bottom" constant="8" id="lPI-Q1-DtS"/>
                            <constraint firstItem="al6-jJ-XbB" firstAttribute="centerY" secondItem="ox4-ag-Vz5" secondAttribute="centerY" id="lcV-RH-4WP"/>
                            <constraint firstItem="cBi-Tb-NhW" firstAttribute="trailing" secondItem="fqv-4q-diE" secondAttribute="trailing" constant="20" id="vEe-bJ-mLt"/>
                            <constraint firstItem="7OE-cD-3ew" firstAttribute="top" secondItem="gSY-DS-bSB" secondAttribute="bottom" constant="2" id="wUQ-F5-BfY"/>
                            <constraint firstItem="gSY-DS-bSB" firstAttribute="leading" secondItem="cBi-Tb-NhW" secondAttribute="leading" constant="2" id="yxc-Xi-SS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBi-Tb-NhW"/>
                    </view>
                    <navigationItem key="navigationItem" id="ng4-nc-7qu"/>
                    <connections>
                        <outlet property="bannerView" destination="9PA-5u-yaY" id="Ca4-S1-f64"/>
                        <outlet property="buttonView" destination="9Rz-bg-2yg" id="qAO-te-oZ0"/>
                        <outlet property="game" destination="WDJ-Qp-Kwo" id="FVA-kS-AAg"/>
                        <outlet property="lastLossLabel" destination="7OE-cD-3ew" id="Xop-EI-TMq"/>
                        <outlet property="lostButton" destination="FDz-gI-m8F" id="RUg-pD-7YC"/>
                        <outlet property="oppenentTable" destination="tLU-FE-EwV" id="9JS-bY-fEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWO-7A-VYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="WDJ-Qp-Kwo" customClass="GameModel" customModule="TheGame" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-1464" y="782"/>
        </scene>
        <!--splashVC-->
        <scene sceneID="q1C-nm-cC1">
            <objects>
                <viewController storyboardIdentifier="splashVC" title="waitingToConnect" id="TTF-dm-E0x" userLabel="splashVC" customClass="SplashViewController" customModule="TheGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAv-Qr-OKF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zom-Dd-z87">
                                <rect key="frame" x="10" y="20" width="300" height="528"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The GAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uQ-eI-Cxj">
                                        <rect key="frame" x="9.5" y="0.0" width="281.5" height="61"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="dice_splash" translatesAutoresizingMaskIntoConstraints="NO" id="z6j-Vd-yxC">
                                        <rect key="frame" x="0.0" y="84" width="300" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z6j-Vd-yxC" secondAttribute="height" multiplier="1.5" id="THS-xL-fbx"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Kfk-pp-llu" userLabel="ButtonBox">
                                        <rect key="frame" x="0.0" y="307" width="300" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to Game Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXP-vz-tdP">
                                                <rect key="frame" x="38" y="32" width="224.5" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1zq-za-0BQ">
                                                <rect key="frame" x="131.5" y="69" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failed to Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k59-ok-qeF">
                                                <rect key="frame" x="83" y="69" width="134" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trying again in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOV-nS-jnw">
                                                <rect key="frame" x="97.5" y="94.5" width="105.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="k59-ok-qeF" firstAttribute="top" secondItem="1zq-za-0BQ" secondAttribute="top" id="3ql-GQ-gAa"/>
                                            <constraint firstItem="k59-ok-qeF" firstAttribute="centerX" secondItem="Kfk-pp-llu" secondAttribute="centerX" id="7XO-4D-BuM"/>
                                            <constraint firstItem="EXP-vz-tdP" firstAttribute="centerX" secondItem="Kfk-pp-llu" secondAttribute="centerX" id="9ta-d5-Fgi"/>
                                            <constraint firstItem="kOV-nS-jnw" firstAttribute="top" secondItem="k59-ok-qeF" secondAttribute="bottom" constant="5" id="AQt-TG-sWf"/>
                                            <constraint firstItem="1zq-za-0BQ" firstAttribute="centerX" secondItem="Kfk-pp-llu" secondAttribute="centerX" id="E18-fT-cZ8"/>
                                            <constraint firstItem="1zq-za-0BQ" firstAttribute="top" secondItem="EXP-vz-tdP" secondAttribute="bottom" constant="25" id="FtI-c0-mky"/>
                                            <constraint firstItem="1zq-za-0BQ" firstAttribute="centerY" secondItem="Kfk-pp-llu" secondAttribute="centerY" id="dWA-Yx-xiZ"/>
                                            <constraint firstItem="EXP-vz-tdP" firstAttribute="top" secondItem="Kfk-pp-llu" secondAttribute="top" constant="32" id="efi-hs-LjI"/>
                                            <constraint firstItem="kOV-nS-jnw" firstAttribute="centerX" secondItem="Kfk-pp-llu" secondAttribute="centerX" id="lhU-NT-H7d"/>
                                            <constraint firstAttribute="height" constant="175" id="xyS-Zj-twB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by VMWISHES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt8-R3-XRp">
                                        <rect key="frame" x="86.5" y="505" width="127" height="23"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kfk-pp-llu" firstAttribute="leading" secondItem="Zom-Dd-z87" secondAttribute="leading" id="KJd-rl-0nF"/>
                                    <constraint firstAttribute="trailing" secondItem="Kfk-pp-llu" secondAttribute="trailing" id="yc2-7H-8Xt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zom-Dd-z87" firstAttribute="leading" secondItem="P3p-FK-4H7" secondAttribute="leading" constant="10" id="68R-pW-wE4"/>
                            <constraint firstAttribute="trailing" secondItem="Zom-Dd-z87" secondAttribute="trailing" constant="10" id="SYY-fz-4uw"/>
                            <constraint firstItem="Zom-Dd-z87" firstAttribute="top" secondItem="P3p-FK-4H7" secondAttribute="top" constant="20" id="fk5-Ro-aIL"/>
                            <constraint firstAttribute="bottom" secondItem="Zom-Dd-z87" secondAttribute="bottom" constant="20" id="jJp-jm-hMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P3p-FK-4H7"/>
                    </view>
                    <connections>
                        <outlet property="failedLabel" destination="k59-ok-qeF" id="tQB-qS-ApH"/>
                        <outlet property="reconnectLabel" destination="kOV-nS-jnw" id="xbv-al-yFx"/>
                        <outlet property="spinner" destination="1zq-za-0BQ" id="eGu-FB-Edw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvo-DS-YiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1464" y="-937"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hiE-kv-JFh"/>
        <segue reference="Oej-iK-SRL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="button_01" width="344" height="200"/>
        <image name="button_12_gray" width="344" height="200"/>
        <image name="dice_splash" width="837" height="681"/>
        <image name="icons8-add_user_group" width="32" height="32"/>
        <namedColor name="dieRed">
            <color red="0.80500000715255737" green="0.15099999308586121" blue="0.11500000208616257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fbBlue">
            <color red="0.25882352941176473" green="0.40392156862745099" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
