<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NJc-Gd-BFn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="Dnx-jh-UVK">
            <objects>
                <viewController id="NJc-Gd-BFn" userLabel="ViewController" customClass="ViewController" customModule="TheGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7L-Ik-XRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15A-0f-Vhs" userLabel="Banner Matte">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kc3-ty-jxn" customClass="GADBannerView">
                                        <rect key="frame" x="47" y="20" width="320" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="2c6-6B-Fv1"/>
                                            <constraint firstAttribute="height" constant="50" id="ME0-ft-UwG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kc3-ty-jxn" firstAttribute="centerX" secondItem="15A-0f-Vhs" secondAttribute="centerX" id="Ejc-V8-TAB"/>
                                    <constraint firstAttribute="height" constant="90" id="EwE-jG-5xD"/>
                                    <constraint firstItem="kc3-ty-jxn" firstAttribute="centerY" secondItem="15A-0f-Vhs" secondAttribute="centerY" id="piS-wj-juN"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_12_gray" translatesAutoresizingMaskIntoConstraints="NO" id="jub-57-g0H">
                                <rect key="frame" x="87" y="614" width="240" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_01" translatesAutoresizingMaskIntoConstraints="NO" id="xyS-U3-UER">
                                <rect key="frame" x="87" y="614" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3da-uS-Van"/>
                                    <constraint firstAttribute="height" constant="128" id="XSG-vj-8f6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="red-zU-2gV">
                                <rect key="frame" x="136.5" y="636" width="141" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3qJ-St-25j"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="USg-BV-HYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <state key="normal" title="I LOST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLostButton:" destination="NJc-Gd-BFn" eventType="touchUpInside" id="Z6h-ds-ab9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIa-Ez-niq">
                                <rect key="frame" x="20" y="44" width="162" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="Svr-b0-JJx"/>
                                    <constraint firstAttribute="height" constant="36" id="ibz-MP-B4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUm-PX-7ZP" userLabel="Add Opponent Button">
                                <rect key="frame" x="362" y="46" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="4no-wL-bMC"/>
                                    <constraint firstAttribute="width" constant="32" id="VBQ-30-hmQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="Wcl-rC-eQy"/>
                                    <constraint firstAttribute="height" constant="32" id="sIz-qo-V2U"/>
                                </constraints>
                                <state key="normal" image="icons8-add_user_group"/>
                                <connections>
                                    <action selector="addOpponent:" destination="NJc-Gd-BFn" eventType="touchUpInside" id="vfO-Mo-WfC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VCS-z0-HTu">
                                <rect key="frame" x="20" y="88" width="374" height="526"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="opponentCell" textLabel="x3n-bh-2Bk" detailTextLabel="Zc7-mG-kfN" style="IBUITableViewCellStyleSubtitle" id="9OZ-fO-diE">
                                        <rect key="frame" x="0.0" y="28" width="374" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9OZ-fO-diE" id="m75-yf-3Pa">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x3n-bh-2Bk">
                                                    <rect key="frame" x="20" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zc7-mG-kfN">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AbM-Ae-q56" id="nrI-Ls-qbv"/>
                                    <outlet property="delegate" destination="AbM-Ae-q56" id="dUT-f5-2K3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGP-cK-xVy">
                                <rect key="frame" x="20" y="742" width="374" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1DR-yS-hRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2s-Wj-CXE">
                                <rect key="frame" x="2" y="710" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="aFk-da-tI7"/>
                                    <constraint firstAttribute="height" constant="30" id="e2I-0J-7Ya"/>
                                </constraints>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RESET:" destination="AbM-Ae-q56" eventType="touchUpInside" id="upU-SU-Uty"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mT4-iL-NS6">
                                <rect key="frame" x="364" y="672" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="opponentLost:" destination="AbM-Ae-q56" eventType="touchUpInside" id="1jf-PK-Hds"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyL-QZ-EP3">
                                <rect key="frame" x="364" y="710" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="opponentLost:" destination="AbM-Ae-q56" eventType="touchUpInside" id="PeO-aN-S9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53l-2C-k7S">
                                <rect key="frame" x="364" y="634" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="opponentLost:" destination="AbM-Ae-q56" eventType="touchUpInside" id="FCJ-DD-XHn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ImC-6l-VMI" firstAttribute="trailing" secondItem="53l-2C-k7S" secondAttribute="trailing" constant="20" id="4rn-4y-R8O"/>
                            <constraint firstItem="ImC-6l-VMI" firstAttribute="trailing" secondItem="SyL-QZ-EP3" secondAttribute="trailing" constant="20" id="7sR-bp-kcC"/>
                            <constraint firstItem="lUm-PX-7ZP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UIa-Ez-niq" secondAttribute="trailing" constant="8" symbolic="YES" id="8xF-ei-ar8"/>
                            <constraint firstItem="mT4-iL-NS6" firstAttribute="top" secondItem="53l-2C-k7S" secondAttribute="bottom" constant="8" id="9HF-js-81h"/>
                            <constraint firstItem="jub-57-g0H" firstAttribute="height" secondItem="xyS-U3-UER" secondAttribute="height" id="Bpv-86-Dbn"/>
                            <constraint firstItem="53l-2C-k7S" firstAttribute="top" secondItem="VCS-z0-HTu" secondAttribute="bottom" constant="20" id="DFW-ZH-Rvc"/>
                            <constraint firstItem="xyS-U3-UER" firstAttribute="centerX" secondItem="T7L-Ik-XRa" secondAttribute="centerX" id="DcL-hI-j2h"/>
                            <constraint firstItem="ImC-6l-VMI" firstAttribute="trailing" secondItem="BGP-cK-xVy" secondAttribute="trailing" constant="20" id="HQa-uh-Ixt"/>
                            <constraint firstItem="jub-57-g0H" firstAttribute="width" secondItem="xyS-U3-UER" secondAttribute="width" id="IMQ-T7-ZPA"/>
                            <constraint firstItem="BGP-cK-xVy" firstAttribute="top" secondItem="j2s-Wj-CXE" secondAttribute="bottom" constant="2" id="Jsr-Up-Yas"/>
                            <constraint firstItem="15A-0f-Vhs" firstAttribute="trailing" secondItem="ImC-6l-VMI" secondAttribute="trailing" id="NVC-v1-mdZ"/>
                            <constraint firstItem="lUm-PX-7ZP" firstAttribute="centerY" secondItem="UIa-Ez-niq" secondAttribute="centerY" id="P3L-zM-6Bc"/>
                            <constraint firstItem="red-zU-2gV" firstAttribute="top" secondItem="xyS-U3-UER" secondAttribute="top" constant="22" id="QO4-AY-cJF"/>
                            <constraint firstItem="jub-57-g0H" firstAttribute="centerY" secondItem="xyS-U3-UER" secondAttribute="centerY" id="RZ4-ZR-uWb"/>
                            <constraint firstItem="VCS-z0-HTu" firstAttribute="top" secondItem="UIa-Ez-niq" secondAttribute="bottom" constant="8" id="Ux8-gM-XoN"/>
                            <constraint firstItem="BGP-cK-xVy" firstAttribute="leading" secondItem="ImC-6l-VMI" secondAttribute="leading" constant="20" id="VJO-dX-4oY"/>
                            <constraint firstItem="ImC-6l-VMI" firstAttribute="trailing" secondItem="VCS-z0-HTu" secondAttribute="trailing" constant="20" id="WSI-dj-jYv"/>
                            <constraint firstItem="SyL-QZ-EP3" firstAttribute="centerY" secondItem="j2s-Wj-CXE" secondAttribute="centerY" id="XLA-tx-nBm"/>
                            <constraint firstItem="UIa-Ez-niq" firstAttribute="top" secondItem="ImC-6l-VMI" secondAttribute="top" id="ZIE-No-2Lp"/>
                            <constraint firstItem="ImC-6l-VMI" firstAttribute="trailing" secondItem="mT4-iL-NS6" secondAttribute="trailing" constant="20" id="al5-pu-G0A"/>
                            <constraint firstItem="ImC-6l-VMI" firstAttribute="trailing" secondItem="lUm-PX-7ZP" secondAttribute="trailing" constant="20" id="cfl-gJ-pM1"/>
                            <constraint firstItem="UIa-Ez-niq" firstAttribute="leading" secondItem="ImC-6l-VMI" secondAttribute="leading" constant="20" id="cio-h4-X9M"/>
                            <constraint firstItem="SyL-QZ-EP3" firstAttribute="top" secondItem="mT4-iL-NS6" secondAttribute="bottom" constant="8" id="fCk-xC-Phz"/>
                            <constraint firstItem="j2s-Wj-CXE" firstAttribute="leading" secondItem="ImC-6l-VMI" secondAttribute="leading" constant="2" id="jWf-tC-RMQ"/>
                            <constraint firstItem="BGP-cK-xVy" firstAttribute="top" secondItem="xyS-U3-UER" secondAttribute="bottom" id="kfb-YH-d98"/>
                            <constraint firstItem="15A-0f-Vhs" firstAttribute="leading" secondItem="ImC-6l-VMI" secondAttribute="leading" id="pC8-ts-TqN"/>
                            <constraint firstItem="jub-57-g0H" firstAttribute="centerX" secondItem="xyS-U3-UER" secondAttribute="centerX" id="pjx-JU-il7"/>
                            <constraint firstItem="red-zU-2gV" firstAttribute="centerX" secondItem="xyS-U3-UER" secondAttribute="centerX" id="rTO-lD-W1Z"/>
                            <constraint firstItem="VCS-z0-HTu" firstAttribute="leading" secondItem="ImC-6l-VMI" secondAttribute="leading" constant="20" id="slh-Hq-FB1"/>
                            <constraint firstItem="15A-0f-Vhs" firstAttribute="bottom" secondItem="ImC-6l-VMI" secondAttribute="bottom" id="w7c-G1-WTS"/>
                            <constraint firstItem="15A-0f-Vhs" firstAttribute="top" secondItem="BGP-cK-xVy" secondAttribute="bottom" constant="8" id="xZ7-2F-tPw"/>
                            <constraint firstItem="xyS-U3-UER" firstAttribute="top" secondItem="VCS-z0-HTu" secondAttribute="bottom" id="yQV-B7-9AA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ImC-6l-VMI"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="kc3-ty-jxn" id="CTy-Pb-HQm"/>
                        <outlet property="buttonView" destination="xyS-U3-UER" id="02N-xQ-l3D"/>
                        <outlet property="game" destination="AbM-Ae-q56" id="dpd-Y3-Enf"/>
                        <outlet property="lastLossLabel" destination="BGP-cK-xVy" id="Eh7-Pt-IUg"/>
                        <outlet property="lostButton" destination="red-zU-2gV" id="Pnw-ef-eJz"/>
                        <outlet property="oppenentTable" destination="VCS-z0-HTu" id="ZDz-2T-4fH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hk3-0X-zrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="AbM-Ae-q56" customClass="GameModel" customModule="TheGame" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="NJc-Gd-BFn" id="c2L-DY-Ifk"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="-44.196428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_01" width="344" height="200"/>
        <image name="button_12_gray" width="344" height="200"/>
        <image name="icons8-add_user_group" width="32" height="32"/>
    </resources>
</document>
