<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ISV-GM-3yy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="nlu-cj-Dkm">
            <objects>
                <viewController storyboardIdentifier="splashScreen" id="ISV-GM-3yy" customClass="SplashViewController" customModule="TheGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSk-wM-pcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="dice" translatesAutoresizingMaskIntoConstraints="NO" id="MVX-JY-YYI">
                                <rect key="frame" x="15" y="199" width="345" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MVX-JY-YYI" secondAttribute="height" multiplier="857:667" id="h5v-4f-ixu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The GAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7b-Yw-bNL">
                                <rect key="frame" x="0.0" y="88" width="375" height="61"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by VMWISHES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzj-PC-972">
                                <rect key="frame" x="15" y="593" width="345" height="23"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrn-c9-5yj">
                                <rect key="frame" x="15" y="526" width="345" height="30"/>
                                <state key="normal" title="play alone"/>
                                <connections>
                                    <action selector="junk:" destination="ISV-GM-3yy" eventType="touchUpInside" id="jLm-ng-89V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3d-EU-BBF">
                                <rect key="frame" x="98" y="488" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect to Game Server"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lrn-c9-5yj" firstAttribute="centerX" secondItem="xlx-9M-mEJ" secondAttribute="centerX" id="ETY-L2-MB3"/>
                            <constraint firstItem="MVX-JY-YYI" firstAttribute="centerY" secondItem="xlx-9M-mEJ" secondAttribute="centerY" id="Ebx-A9-9Pu"/>
                            <constraint firstItem="Y7b-Yw-bNL" firstAttribute="centerX" secondItem="MVX-JY-YYI" secondAttribute="centerX" id="GnF-3C-ssB"/>
                            <constraint firstItem="xlx-9M-mEJ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qzj-PC-972" secondAttribute="bottom" constant="10" id="I2T-h8-WWE"/>
                            <constraint firstItem="MVX-JY-YYI" firstAttribute="width" relation="lessThanOrEqual" secondItem="xlx-9M-mEJ" secondAttribute="width" constant="-30" id="Nde-Gc-rqa"/>
                            <constraint firstItem="Y7b-Yw-bNL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xlx-9M-mEJ" secondAttribute="top" constant="10" id="Oyv-bO-D26"/>
                            <constraint firstItem="MVX-JY-YYI" firstAttribute="centerX" secondItem="xlx-9M-mEJ" secondAttribute="centerX" id="VGd-3D-A6e"/>
                            <constraint firstItem="k3d-EU-BBF" firstAttribute="width" secondItem="MVX-JY-YYI" secondAttribute="width" multiplier="0.518841" id="W5D-uM-CDz"/>
                            <constraint firstItem="qzj-PC-972" firstAttribute="top" secondItem="MVX-JY-YYI" secondAttribute="bottom" constant="125" id="Ys3-71-74h"/>
                            <constraint firstItem="k3d-EU-BBF" firstAttribute="top" secondItem="MVX-JY-YYI" secondAttribute="bottom" constant="20" id="cSA-QE-u6a"/>
                            <constraint firstItem="Lrn-c9-5yj" firstAttribute="top" secondItem="k3d-EU-BBF" secondAttribute="bottom" constant="8" id="gBy-Q2-Oan"/>
                            <constraint firstItem="qzj-PC-972" firstAttribute="centerX" secondItem="MVX-JY-YYI" secondAttribute="centerX" id="mg0-Mk-80L"/>
                            <constraint firstItem="MVX-JY-YYI" firstAttribute="top" secondItem="Y7b-Yw-bNL" secondAttribute="bottom" constant="50" id="tNg-pz-WcG"/>
                            <constraint firstItem="Y7b-Yw-bNL" firstAttribute="width" secondItem="xlx-9M-mEJ" secondAttribute="width" id="tNm-hU-nVD"/>
                            <constraint firstItem="k3d-EU-BBF" firstAttribute="centerX" secondItem="JSk-wM-pcr" secondAttribute="centerX" id="uTl-7H-blc"/>
                            <constraint firstItem="qzj-PC-972" firstAttribute="width" secondItem="MVX-JY-YYI" secondAttribute="width" id="wIn-eX-9vS"/>
                            <constraint firstItem="Lrn-c9-5yj" firstAttribute="width" secondItem="MVX-JY-YYI" secondAttribute="width" id="x5e-CF-VdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xlx-9M-mEJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0E-ir-Nmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice" width="1024" height="1024"/>
    </resources>
</document>
