<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iqr-Vb-gJQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="RaX-aS-TBG">
            <objects>
                <viewController storyboardIdentifier="loserBoard" id="iqr-Vb-gJQ" userLabel="ViewController" customClass="ViewController" customModule="TheGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86Z-RM-clE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWh-tm-VmG" userLabel="Banner Matte">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E45-f8-8iG" customClass="GADBannerView">
                                        <rect key="frame" x="47" y="20" width="320" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="irh-2y-HON"/>
                                            <constraint firstAttribute="height" constant="50" id="qeH-1l-yaJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="E45-f8-8iG" firstAttribute="centerY" secondItem="HWh-tm-VmG" secondAttribute="centerY" id="6QL-CF-psL"/>
                                    <constraint firstItem="E45-f8-8iG" firstAttribute="centerX" secondItem="HWh-tm-VmG" secondAttribute="centerX" id="fQr-EL-LvY"/>
                                    <constraint firstAttribute="height" constant="90" id="ffd-xx-RTE"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_12_gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ckx-Q2-6nW">
                                <rect key="frame" x="87" y="614" width="240" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_01" translatesAutoresizingMaskIntoConstraints="NO" id="Eb5-PV-2iu">
                                <rect key="frame" x="87" y="614" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9ky-3M-Zmk"/>
                                    <constraint firstAttribute="width" constant="240" id="GAP-Od-nYf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzl-un-ppr">
                                <rect key="frame" x="136.5" y="636" width="141" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MxU-EX-Uee"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="uuv-1a-tee"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <state key="normal" title="I LOST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLostButton:" destination="iqr-Vb-gJQ" eventType="touchUpInside" id="Hbp-Vn-1sk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIb-zx-j9R">
                                <rect key="frame" x="20" y="44" width="162" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="UgQ-Ex-kxn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="tEi-fl-lY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5Y-fo-CKc" userLabel="Add Opponent Button">
                                <rect key="frame" x="362" y="46" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="43H-Tx-pja"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="Qw7-z7-n4u"/>
                                    <constraint firstAttribute="height" constant="32" id="jWW-Qe-ova"/>
                                    <constraint firstAttribute="width" constant="32" id="vqb-aK-alA"/>
                                </constraints>
                                <state key="normal" image="icons8-add_user_group"/>
                                <connections>
                                    <action selector="addOpponent:" destination="iqr-Vb-gJQ" eventType="touchUpInside" id="gqY-w2-fWA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-Ph-uCs">
                                <rect key="frame" x="20" y="88" width="374" height="526"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="opponentCell" textLabel="71g-aL-XmP" detailTextLabel="aCs-DM-Swl" style="IBUITableViewCellStyleSubtitle" id="clV-0i-I37">
                                        <rect key="frame" x="0.0" y="28" width="374" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="clV-0i-I37" id="ucP-0J-fGt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="71g-aL-XmP">
                                                    <rect key="frame" x="20" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aCs-DM-Swl">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hm2-5n-4Yn" id="Hg3-Ii-IlA"/>
                                    <outlet property="delegate" destination="hm2-5n-4Yn" id="GmY-eu-aJA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIl-Af-JVw">
                                <rect key="frame" x="20" y="742" width="374" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="LJA-OB-9fw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6r-LQ-AoI">
                                <rect key="frame" x="2" y="710" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1lH-sd-Q8i"/>
                                    <constraint firstAttribute="width" constant="46" id="6e4-F5-gVf"/>
                                </constraints>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RESET:" destination="hm2-5n-4Yn" eventType="touchUpInside" id="8lx-la-PYX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycV-vX-w6u">
                                <rect key="frame" x="364" y="672" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="opponentLost:" destination="hm2-5n-4Yn" eventType="touchUpInside" id="BCK-n4-s79"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A79-YV-tir">
                                <rect key="frame" x="364" y="710" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="opponentLost:" destination="hm2-5n-4Yn" eventType="touchUpInside" id="dmC-g7-0Rc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycp-Qm-a0S">
                                <rect key="frame" x="364" y="634" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="opponentLost:" destination="hm2-5n-4Yn" eventType="touchUpInside" id="iAI-mo-dux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ckx-Q2-6nW" firstAttribute="centerX" secondItem="Eb5-PV-2iu" secondAttribute="centerX" id="0GH-NH-21y"/>
                            <constraint firstItem="ycp-Qm-a0S" firstAttribute="top" secondItem="rVb-Ph-uCs" secondAttribute="bottom" constant="20" id="1oB-bJ-CPm"/>
                            <constraint firstItem="U5Y-fo-CKc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yIb-zx-j9R" secondAttribute="trailing" constant="8" symbolic="YES" id="3M6-ZY-Zlt"/>
                            <constraint firstItem="ycV-vX-w6u" firstAttribute="top" secondItem="ycp-Qm-a0S" secondAttribute="bottom" constant="8" id="505-2D-GWo"/>
                            <constraint firstItem="3kq-Kd-eQj" firstAttribute="trailing" secondItem="rVb-Ph-uCs" secondAttribute="trailing" constant="20" id="7bX-rz-QHj"/>
                            <constraint firstItem="3kq-Kd-eQj" firstAttribute="trailing" secondItem="wIl-Af-JVw" secondAttribute="trailing" constant="20" id="7uX-MF-I1x"/>
                            <constraint firstItem="wIl-Af-JVw" firstAttribute="leading" secondItem="3kq-Kd-eQj" secondAttribute="leading" constant="20" id="DWS-KW-Q2T"/>
                            <constraint firstItem="rVb-Ph-uCs" firstAttribute="leading" secondItem="3kq-Kd-eQj" secondAttribute="leading" constant="20" id="FRC-Av-ocX"/>
                            <constraint firstItem="bzl-un-ppr" firstAttribute="centerX" secondItem="Eb5-PV-2iu" secondAttribute="centerX" id="HaC-rD-cyd"/>
                            <constraint firstItem="HWh-tm-VmG" firstAttribute="bottom" secondItem="3kq-Kd-eQj" secondAttribute="bottom" id="IJb-TT-qNn"/>
                            <constraint firstItem="Eb5-PV-2iu" firstAttribute="top" secondItem="rVb-Ph-uCs" secondAttribute="bottom" id="IQY-AE-rmx"/>
                            <constraint firstItem="3kq-Kd-eQj" firstAttribute="trailing" secondItem="ycV-vX-w6u" secondAttribute="trailing" constant="20" id="Ijt-Zz-ORD"/>
                            <constraint firstItem="Ckx-Q2-6nW" firstAttribute="height" secondItem="Eb5-PV-2iu" secondAttribute="height" id="Je9-hN-qDp"/>
                            <constraint firstItem="Eb5-PV-2iu" firstAttribute="centerX" secondItem="86Z-RM-clE" secondAttribute="centerX" id="Lrq-88-fDB"/>
                            <constraint firstItem="3kq-Kd-eQj" firstAttribute="trailing" secondItem="ycp-Qm-a0S" secondAttribute="trailing" constant="20" id="Ot8-7t-tRV"/>
                            <constraint firstItem="3kq-Kd-eQj" firstAttribute="trailing" secondItem="U5Y-fo-CKc" secondAttribute="trailing" constant="20" id="UY1-MQ-IzL"/>
                            <constraint firstItem="wIl-Af-JVw" firstAttribute="top" secondItem="Y6r-LQ-AoI" secondAttribute="bottom" constant="2" id="Yr6-pz-F0X"/>
                            <constraint firstItem="wIl-Af-JVw" firstAttribute="top" secondItem="Eb5-PV-2iu" secondAttribute="bottom" id="bqK-cv-NcB"/>
                            <constraint firstItem="3kq-Kd-eQj" firstAttribute="trailing" secondItem="A79-YV-tir" secondAttribute="trailing" constant="20" id="d9t-63-DXV"/>
                            <constraint firstItem="Y6r-LQ-AoI" firstAttribute="leading" secondItem="3kq-Kd-eQj" secondAttribute="leading" constant="2" id="dFo-Ij-Emi"/>
                            <constraint firstItem="HWh-tm-VmG" firstAttribute="top" secondItem="wIl-Af-JVw" secondAttribute="bottom" constant="8" id="eMH-hX-ra0"/>
                            <constraint firstItem="HWh-tm-VmG" firstAttribute="leading" secondItem="3kq-Kd-eQj" secondAttribute="leading" id="fQc-lD-fuF"/>
                            <constraint firstItem="A79-YV-tir" firstAttribute="centerY" secondItem="Y6r-LQ-AoI" secondAttribute="centerY" id="faE-vD-F9H"/>
                            <constraint firstItem="Ckx-Q2-6nW" firstAttribute="centerY" secondItem="Eb5-PV-2iu" secondAttribute="centerY" id="g9i-V5-d7F"/>
                            <constraint firstItem="yIb-zx-j9R" firstAttribute="top" secondItem="3kq-Kd-eQj" secondAttribute="top" id="hJu-ws-rD0"/>
                            <constraint firstItem="A79-YV-tir" firstAttribute="top" secondItem="ycV-vX-w6u" secondAttribute="bottom" constant="8" id="j3J-0s-Tse"/>
                            <constraint firstItem="U5Y-fo-CKc" firstAttribute="centerY" secondItem="yIb-zx-j9R" secondAttribute="centerY" id="jc4-NS-MOb"/>
                            <constraint firstItem="Ckx-Q2-6nW" firstAttribute="width" secondItem="Eb5-PV-2iu" secondAttribute="width" id="mGe-Hn-glv"/>
                            <constraint firstItem="bzl-un-ppr" firstAttribute="top" secondItem="Eb5-PV-2iu" secondAttribute="top" constant="22" id="mfd-tD-xjJ"/>
                            <constraint firstItem="rVb-Ph-uCs" firstAttribute="top" secondItem="yIb-zx-j9R" secondAttribute="bottom" constant="8" id="omy-X3-tdp"/>
                            <constraint firstItem="yIb-zx-j9R" firstAttribute="leading" secondItem="3kq-Kd-eQj" secondAttribute="leading" constant="20" id="rKL-zQ-3Jc"/>
                            <constraint firstItem="HWh-tm-VmG" firstAttribute="trailing" secondItem="3kq-Kd-eQj" secondAttribute="trailing" id="rv9-XA-CCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3kq-Kd-eQj"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="E45-f8-8iG" id="dFt-rP-ChQ"/>
                        <outlet property="buttonView" destination="Eb5-PV-2iu" id="hLj-kJ-BUP"/>
                        <outlet property="game" destination="hm2-5n-4Yn" id="bZq-J4-tyC"/>
                        <outlet property="lastLossLabel" destination="wIl-Af-JVw" id="kBm-MN-CwX"/>
                        <outlet property="lostButton" destination="bzl-un-ppr" id="y2W-pz-fAd"/>
                        <outlet property="oppenentTable" destination="rVb-Ph-uCs" id="bhK-Z7-kd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exv-td-M8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="hm2-5n-4Yn" customClass="GameModel" customModule="TheGame" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_01" width="344" height="200"/>
        <image name="button_12_gray" width="344" height="200"/>
        <image name="icons8-add_user_group" width="32" height="32"/>
    </resources>
</document>
